# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD=tu_password  # si usás autenticación, descomentá esto

# RabbitMQ
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=user
RABBIT_PASS=pass
RABBIT_QUEUE_NAME=pending_transactions
COORDINATOR_URI="http://coordinator:8000"
