server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Frontend SPA
    location / {
        try_files $uri /index.html;
    }

    # Backend (sin /api internamente)
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;

        proxy_pass http://coordinador.blockchain;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}