# # Imagen base con Python
# FROM python:3.11-slim

# # Establecer directorio de trabajo
# WORKDIR /app

# # Copiar requirements y luego instalar (para aprovechar cache de Docker)
# COPY requirements.txt .
# RUN pip install --no-cache-dir -r requirements.txt

# # Copiar todo el código fuente
# COPY . .

# # Comando por defecto para correr el minero
# CMD ["python", "minero.py"]


FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiamos fuerzaBruta de CPU como minero/fuerzaBruta.py
RUN mkdir mineroN
COPY mineroCPU/fuerzaBruta.py mineroN/fuerzaBruta.py

# Copiamos el resto del código
COPY . .

CMD ["python", "minero.py"]
