# FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

# ENV DEBIAN_FRONTEND=noninteractive

# RUN apt-get update && \
#     apt-get install -y python3 python3-pip && \
#     ln -s /usr/bin/python3 /usr/bin/python && \
#     apt-get clean && rm -rf /var/lib/apt/lists/*

# WORKDIR /app

# ARG MODULE=modulo_a

# COPY requirements.txt .
# RUN pip install --no-cache-dir -r requirements.txt

# COPY . .

# ENV PYTHONPATH=/app

# CMD ["python", "minero.py"]


FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y python3 python3-pip && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiamos todo el contenido de mineroGPU (cuda, etc.)
COPY mineroGPU/ mineroGPU/

# Copiamos solo fuerzaBruta.py como minero/fuerzaBruta.py para el import
RUN mkdir mineroN
COPY mineroGPU/fuerzaBruta.py mineroN/fuerzaBruta.py

COPY . .

ENV PYTHONPATH=/app

CMD ["python", "minero.py"]
