# FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

# ENV DEBIAN_FRONTEND=noninteractive

# RUN apt-get update && \
#     apt-get install -y python3 python3-pip && \
#     ln -s /usr/bin/python3 /usr/bin/python && \
#     apt-get clean && rm -rf /var/lib/apt/lists/*

# WORKDIR /app

# ARG MODULE=modulo_a

# COPY requirements.txt .
# RUN pip install --no-cache-dir -r requirements.txt

# COPY . .

# ENV PYTHONPATH=/app

# CMD ["python", "minero.py"]


FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
        python3 \
        python3-pip \
        libssl-dev \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiamos el código CUDA
COPY mineroGPU/ mineroGPU/

# COMPILAMOS CUDA UNA SOLA VEZ
RUN nvcc -O2 \
    mineroGPU/fuerzaBruta.cu \
    -o mineroGPU/fuerzaBruta \
    -lssl -lcrypto

# Copiamos el wrapper Python (si lo necesitás para imports)
RUN mkdir mineroN
COPY mineroGPU/fuerzaBruta.py mineroN/fuerzaBruta.py

COPY . .

ENV PYTHONPATH=/app

CMD ["python", "minero.py"]